B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\bin\Debug\Exercices1.exe.config
B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\bin\Debug\Exercices1.exe
B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\bin\Debug\Exercices1.pdb
B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\bin\Debug\Géométrie.dll
B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\bin\Debug\Géométrie.pdb
B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\obj\Debug\Exercices1.csprojResolveAssemblyReference.cache
B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\obj\Debug\Exercices1.exe
B:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\obj\Debug\Exercices1.pdb
D:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\bin\Debug\Exercices1.exe.config
D:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\obj\Debug\Exercices1.exe
D:\Cegep2017\PC-420-246-HU\Semaine3\Laboratoire3\Exercices1\obj\Debug\Exercices1.pdb
